<div class="mx-auto max-w-4xl">
  <div class="flex flex-col items-center justify-center bg-zinc-100 p-4 rounded-lg text-center">
    <%= if !@user_info do %>
      <div>
        <p class="text-lg">
          Welcome to <span class=" font-mono">dayhist</span>, a tool to keep track of your spotify daylist.
        </p>
        <.link
          class="inline-flex justify-center items-center gap-2 bg-green-100 rounded-lg p-2 px-4 hover:bg-green-200"
          href={~p"/auth/spotify"}
        >
          <span class="text-md font-semibold leading-10">
            Login with <img src="/images/spotify-logo.png" class="inline-block h-10 w-100" />
          </span>
        </.link>
        <p class="text-sm pt-2">
          Logging in with spotify allows us to access your email address and public playlists.
        </p>
        <p class="text-xs">
          (don't worry, we won't email you with newsletters or anything like that)
        </p>
      </div>
    <% else %>
      <%= @inner_content %>
    <% end %>
  </div>
</div>
