<div class="flex flex-col items-center justify-center p-4 rounded-lg text-center">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-center text-xl dark:text-white">
      <span class="font-mono">dayhi<span class="font-sans-serif">.</span>st</span> FAQ
    </h1>
    <br />

    <p class="text-lg align-left dark:text-white">
      What is <span class="font-mono">dayhi<span class="font-sans-serif">.</span>st</span> Auto-fetch?
    </p>
    <p class="text-sm dark:text-white">
      Auto-fetch will automatically, every 3 hours, fetch your Spotify Daylist and store it in <span class="font-mono">dayhi<span class="font-sans-serif">.</span>st</span>'s database.
    </p>
    <br />
    <p class="text-lg align-left"></p>
  </div>
</div>
