<div>
  <div>
    <.form
      for={@form}
      id="daylist-form"
      phx-change="update-filter"
      phx-submit="update-filter"
      class="dark:text-white text-left"
    >
      <Flop.Phoenix.table items={@daylists} meta={@meta} path={~p"/"}>
        <:col :let={daylist} label="Name" field={:name}>
          <.link href={~p"/p/#{daylist.uuid |> String.replace("-", "")}"} class="text-blue-500">
            <%= daylist.spotify_playlist_name |> String.replace("daylist • ", "") %>
          </.link>
        </:col>
      </Flop.Phoenix.table>
    </.form>

    <Flop.Phoenix.pagination meta={@meta} path={~p"/"} />
  </div>
  <hr />
  <div class="flex flex-col items-center justify-center">
    <.form
      class="inline-flex justify-center items-center gap-2 rounded-lg p-2 px-4 "
      for={@form}
      phx-change="change"
      phx-submit="execute"
    >
      <.input
        type="checkbox"
        class="text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
        field={@form[:auto_fetch]}
      />
      <p class="dark:text-white text-black">Enable auto-fetching of your daylist.</p>
    </.form>
    <p class="text-sm text-gray-500 dark:text-zinc-200">
      this will store your token on our server's database, so we can access your daylist automagically.
    </p>
    <p class="text-sm text-gray-500 dark:text-zinc-200">
      more information is available
      <.link class="text-blue-500" href={~p"/faq/autofetch"}>here</.link>
    </p>
    <br />
    <p class="text-sm text-gray-500 dark:text-zinc-200">
      Daylists behave very strangely sometimes. <br />
      <span class="font-mono">dayhi<span class="font-sans-serif">.</span>st</span>
      may be unable to fetch the correct daylist. This is an issue with Spotify's API.
    </p>
  </div>
</div>
