<div>
  <div class="flex flex-col items-center justify-center">
    <.form
      class="inline-flex justify-center items-center gap-2 rounded-lg p-2 px-4 "
      for={@form}
      phx-change="change"
      phx-submit="execute"
    >
      <.input type="checkbox" field={@form[:auto_fetch]} />
      <p class="dark:text-white text-black">Enable auto-fetching of your daylist.</p>
    </.form>
    <p class="text-sm text-gray-500 dark:text-zinc-200">
      this will store your token on our server's database, so we can access your daylist automagically.
    </p>
    <p class="text-sm text-gray-500 dark:text-zinc-200">
      more information is available
      <.link class="text-blue-500" href={~p"/faq/autofetch"}>here</.link>
    </p>
  </div>
</div>
