<div class="p-2">
  <%= if @playlist do %>
    <div class="p-2">
      <div class="flex items-start gap-2 justify-between text-left">
        <div class="flex items-start gap-2 text-left">
          <img src={@playlist.image} class="h-16 w-16 rounded-lg inline-block" />
          <div>
            <p class="text-xl text-gray-700 dark:text-zinc-200">
              <a
                class="text-gray-700 dark:text-zinc-200"
                href={"https://open.spotify.com/user/#{@playlist.user_id}"}
                class="text-blue-500 "
              >
                <%= @playlist_owner %>'s
              </a>
              <%= @playlist.name
              |> String.replace("daylist • ", "")
              |> String.replace(@playlist.time_of_day || "", "") %>
              <span class="font-bold"><%= @playlist.time_of_day || "" %></span>
            </p>
            <p class="text-sm text-gray-500 dark:text-zinc-300">
              <%= @tracks |> Enum.count() |> Integer.to_string() %> songs
            </p>
          </div>
          <div class="max-w-lg">
            <%= @playlist.description |> add_links() |> raw() %>
          </div>
        </div>
        <%= if @user_info do %>
          <div class="flex items-center mt-4">
            <button
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
              phx-click="add_to_spotify"
              title={
                (@created_playlist_id != nil && "Playlist already created") ||
                  "Add to your Spotify Playlists"
              }
              disabled={@created_playlist_id != nil}
            >
              <%= if @created_playlist_id do %>
                <span class="text-sm text-gray-500 dark:text-zinc-300">
                  Open Playlist in new tab
                </span>
              <% else %>
                add to spotify
              <% end %>
            </button>
          </div>
        <% else %>
          <div class="flex flex-col items-end mt-4">
            <button
              class="bg-blue-500 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed"
              phx-click="add-to-spotify"
              disabled
              title="You can only add to Spotify when you are logged in"
            >
              add to spotify
            </button>
            <p class="text-xs text-gray-500 dark:text-zinc-300 mt-1">
              you can only add to spotify when you are logged in
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <hr class="border-zinc-700 dark:border-zinc-300 py-1" />
    <div class="columns-5 gap-2 mb-4">
      <%= for track <- @tracks do %>
        <div class="break-inside-avoid p-2">
          <.live_component id={track.id} module={DayhistWeb.TrackComponent} track={track} />
        </div>
      <% end %>
    </div>
    <%= if @user_info && @user_info.nickname == @playlist.user_id do %>
      <div>
        <button phx-click="delete_playlist" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
          delete playlist
        </button>
      </div>
    <% end %>
  <% else %>
    <div>
      <div class="dark:text-white">
        <p class="text-lg dark:text-white">
          Error 404: Playlist not found. <br /> TODO: add more info here
        </p>
      </div>
    </div>
  <% end %>
</div>
